name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Rulează workflow-ul la fiecare push pe branch-ul `main`.
      - Commit-3

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Pasul 1: Verifică codul din repository
    - name: Checkout repository
      uses: actions/checkout@v3

    # Pasul 2: Setează Docker Hub credentials
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Pasul 3: Construiește imaginea Docker
    - name: Build Docker Image
      run: |
        docker build -t popluis/proiect_map_image:latest .

    # Pasul 4: Trimite imaginea pe Docker Hub
    - name: Push Docker Image to Docker Hub
      run: |
        docker push popluis/proiect_map_image:latest
